spring.application.name= \u5927\u5BB6\u597D\u4E71\u7801\u95EE\u9898
spring.application.age= 12

spring.application.want1 =want1
spring.application.want2 =want2
spring.application.want3 =want3
spring.application.want4 =want4

spring.application.want = ${spring.application.want1} + ${spring.application.want2}
#\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8