com.test.zlk1= 1
com.test.zlk2= 2
com.test.zlk3= 3

com.dudu.secret=${random.value}
com.dudu.number=${random.int}
com.dudu.bignumber=${random.long}
com.dudu.uuid=${random.uuid}
com.dudu.numberlessthanten=${random.int(10)}
com.dudu.numberinrange=${random.int[1024,65536]}
